# JavaEE

./: pom.xml
src/main/java/ru/brazhnikov/enterprise/api/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/brazhnikov/enterprise/api/database/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/brazhnikov/enterprise/config/: FieldConf.java
src/main/java/ru/brazhnikov/enterprise/controller/: EventController.java
src/main/java/ru/brazhnikov/enterprise/controller/scope/: ScopeCdiBeanApplication.java  ScopeCdiBeanRequest.java  ScopeCdiBeanSession.java  ScopeManagedBeanApplication.java  ScopeManagedBeanRequest.java  ScopeManagedBeanSession.java  ScopeManagedBeanView.java
src/main/java/ru/brazhnikov/enterprise/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/ru/brazhnikov/enterprise/endpoint/crud/: EndpointCategory.java  EndpointProduct.java
src/main/java/ru/brazhnikov/enterprise/entity/: AbstractEntity.java  Category.java  Product.java
src/main/java/ru/brazhnikov/enterprise/event/: AsyncEvent.java  SyncEvent.java
src/main/java/ru/brazhnikov/enterprise/filter/: MainFilter.java
src/main/java/ru/brazhnikov/enterprise/jms/definition/: SimpleQueueDefinition.java  SimpleTopicDefinition.java
src/main/java/ru/brazhnikov/enterprise/jms/listener/: SimpleQueueListener.java  SimpleTopicListener.java
src/main/java/ru/brazhnikov/enterprise/listener/: AsyncListener.java  SyncListener.java
src/main/java/ru/brazhnikov/enterprise/repository/: AbstractRepository.java  Cat.java  CategoryRepositoryBean.java  ProductRepositoryBean.java
src/main/java/ru/brazhnikov/enterprise/repository/database/: CategoryRepositoryBean.java  ProductRepositoryBean.java
src/main/java/ru/brazhnikov/enterprise/repository/memory/: CategoryRepositoryBean.java  ProductRepositoryBean.java
src/main/java/ru/brazhnikov/enterprise/service/: CalcService.java
src/main/java/ru/brazhnikov/enterprise/sevlet/annotation/: About.java  CartServlet.java  CatalogServlet.java  ErrorServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/brazhnikov/enterprise/sevlet/category/: CategoryCreateServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  CategorySaveServlet.java  ProductCreateServlet.java  ProductListServlet.java
src/main/java/ru/brazhnikov/enterprise/sevlet/dispatcher/: IndexServlet.java
src/main/java/ru/brazhnikov/enterprise/sevlet/error/: ErrorServlet.java
src/main/java/ru/brazhnikov/enterprise/sevlet/product/: ProductCreateServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductSaveServlet.java
src/main/java/ru/brazhnikov/enterprise/sevlet/xml/: TestingServlet.java
src/main/webapp/: error-403.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/faces/: event.xhtml  scope-cdi-application.xhtml  scope-cdi-request.xhtml  scope-cdi-session.xhtml  scope-mb-application.jsp  scope-mb-application.xhtml  scope-mb-request.jsp  scope-mb-request.xhtml  scope-mb-session.xhtml  scope-mb-view.xhtml
src/main/webapp/WEB-INF/views/: layout.html  layout.jsp
src/main/webapp/WEB-INF/views/about/: index.jsp
src/main/webapp/WEB-INF/views/cart/: index.jsp
src/main/webapp/WEB-INF/views/catalog/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-edit.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/footer/: main-footer.jsp
src/main/webapp/WEB-INF/views/menu/: main-top-menu.jsp
src/main/webapp/WEB-INF/views/order/: index.jsp
src/main/webapp/WEB-INF/views/product/: product-edit-error.jsp  product-edit.jsp  product-list.jsp
